NAME=NAME
PORT=PORT

RELEASE_MODE=RELEASE_MODE

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

DB_SSL_MODE=DB_SSL_MODE
DB_STATEMENT_TIMEOUT=DB_STATEMENT_TIMEOUT
DB_TRANSACTION_SESSION_TIMEOUT=DB_TRANSACTION_SESSION_TIMEOUT
DB_SESSION_TIMEOUT=DB_SESSION_TIMEOUT

DB_LOG_MODE=DB_LOG_MODE
DB_SLOW_THRESHOLD=DB_SLOW_THRESHOLD

DB_RETRY=DB_RETRY
DB_WAIT_SLEEP=DB_WAIT_SLEEP

LOG_MODE=LOG_MODE

HASHED_COST=HASHED_COST

HASHED_AUTH_USERNAME=HASHED_AUTH_USERNAME
HASHED_AUTH_PASSWORD=HASHED_AUTH_PASSWORD

BASE64_ENCODING_TYPE=BASE64_ENCODING_TYPE